PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_yQn3R6ogUfYz@ep-withered-mud-abrwmn5s-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2Utc2hpbmVyLTMuY2xlcmsuYWNjb3VudHMuZGV2JA